<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/defaultFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30"
        android:name="com.example.lab2_kotlin.MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/resultFragment"
        android:layout_width="match_parent"
        android:layout_weight="70"
        android:layout_height="fill_parent"
        android:name="com.example.lab2_kotlin.ResultFragment"
        tools:layout="@layout/fragment_result" />

</androidx.appcompat.widget.LinearLayoutCompat>