<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Psychomane - LVL DEATH"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:id="@+id/button_song1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/holo_green_dark"
        android:text="PLAY"/>

    <Button
        android:id="@+id/pause1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE" />

    <Button
        android:id="@+id/stop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="STOP"/>
    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="WVSVBI and MXCART DIVBOLIQUE CHORUM" />

    <GridLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_song2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"/>

        <Button
            android:id="@+id/pause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE" />

        <Button
            android:id="@+id/stop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"/>
    </GridLayout>


</LinearLayout>